<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Contador de Letras
        </title>
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css"></script>
        <p>En la caja negra podrá ingresar las letras que se desea contar<br>
        
    </head>
    <body>
        <div >
            <div id="cuadrodetexto" class="Casillas"></div>
            <div id="division" class="Casillas"></div>
        </div>  

        <script>
            let contador1=new contador();
        </script>
        
        
    </body>
</html>
</html>
